<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OB Hydraulic Solutions</title>
  <link rel="icon" type="image/png" href="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/Untitled_design__7_-removebg-preview.png"/>
  <meta name="description" content="OB Hydraulic Solutions offers expert hydraulic repairs, parts, and maintenance for heavy equipment across NCR and Luzon."/>
  <meta name="keywords" content="hydraulic, repair, heavy equipment, Las Piñas, OB Hydraulic Solutions"/>
  <meta name="author" content="Orestes B. Baraquiel"/>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #ffc44d; }
    header { background: #111; color: #fff; padding: 1rem; text-align: center; }
    nav { background: #fcb900; padding: 1rem; text-align: center; }
    nav a { margin: 0 15px; color: #000; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; background: #006994; margin: 1rem; border-radius: 8px; color: #fff; }
    footer { background: #111; color: #fff; text-align: center; padding: 1rem; }
    img.logo { width: 180px; margin-bottom: 10px; }
    .services ul { columns: 2; }
    #chatbot-container { position: fixed; bottom: 20px; right: 20px; font-size: 14px; z-index: 1000; }
    #chat-button { background: #fcb900; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; }
    #chat-window { display: none; background: white; border: 1px solid #ccc; padding: 15px; width: 300px; max-height: 400px; overflow-y: auto; margin-top: 10px; }
    #chat-log { margin-top: 10px; }
    .user-msg, .bot-msg { margin: 5px 0; padding: 8px; border-radius: 6px; }
    .user-msg { background: #fcb900; text-align: right; }
    .bot-msg { background: #006994; text-align: left; color: #fff; }
    form input, form textarea, form select, form button { font-size: 1em; width: 95%; max-width: 400px; }
    form button { background: #fcb900; border: none; padding: 10px 15px; border-radius: 5px; font-weight: bold; cursor: pointer; }
    @media (max-width: 600px) {
      section { padding: 1rem; margin: 0.5rem; }
      .services ul { columns: 1; }
      #chat-window, #chatbot-container { width: 95vw !important; max-width: 95vw !important; }
    }
  </style>
</head>
<body>

<header>
  <img src="https://uploads.onecompiler.io/437vbkmd7/43bvpwh84/482624586_1719111272371109_5020429631204184718_n-removebg-preview-removebg-preview.png" alt="Profile Picture" style="width: 120px; border-radius: 70%; margin-bottom: 20px;" />
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/Untitled_design__7_-removebg-preview.png" alt="OB Hydraulic Solutions Logo" class="logo" />
  <h1>OB Hydraulic Solutions</h1>
  <p><em>"We Bring Power Back to Your Machines!"</em></p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#brands">Brands</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>OB Hydraulic Solutions is a trusted provider of hydraulic repair services, parts, and support for major heavy equipment brands. With a service reach across NCR and Luzon, we bring fast and reliable service to your job site or garage.</p>
  <p><strong>Owner:</strong> Orestes B. Baraquiel<br>Email: orestesbaraquiel27@gmail.com<br>Mobile: 0992 946 9225 / 0927 467 0727</p>
</section>

<section id="services" class="services">
  <h2>Our Services</h2>
  <ul>
    <li>Supplies Parts</li>
    <li>Hydraulic Repairs</li>
    <li>Fast Response</li>
    <li>Reliable Service</li>
    <li>Preventive Maintenance</li>
    <li>Chief Mechanic Support</li>
  </ul>
</section>

<section id="brands">
  <h2>We provide services and parts for equipment from:</h2>
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/ChatGPT%20Image%20Jul%2020,%202025,%2010_03_03%20AM.png" alt="Supported Equipment" style="width: 100%; max-width: 800px;">
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/Call%20&%20Text%2009929469225%20(1).png" alt="Supported Equipment" style="width: 100%; max-width: 800px;">
</section>

<section id="gallery">
  <h2>Gallery</h2>
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/Untitled%20design%20(18).png" alt="Gallery Image 1" style="width: 100%; max-width: 800px;">
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/Untitled%20design%20(16).png" alt="Gallery Image 2" style="width: 100%; max-width: 800px;">
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/Untitled%20design%20(17).png" alt="Gallery Image 3" style="width: 100%; max-width: 800px;">
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/istockphoto-1455479365-612x612.jpg" alt="Gallery Image 4" style="width: 100%; max-width: 800px;">
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/pexels-rezwan-1078884.jpg" alt="Gallery Image 5" style="width: 100%; max-width: 800px;">
  <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/pexels-jesschen-33053687.jpg" alt="Gallery Image 6" style="width: 100%; max-width: 800px;">
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>📍 Las Piñas City (NCR & Luzon-wide)</p>
  <p>☎️ 09929469225 / 09274670727</p>
  <p>📧 orestesbaraquiel27@gmail.com</p>
  <iframe src="https://maps.google.com/maps?q=Las%20Pinas%20City&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section id="contact-form">
  <h2>Send us a Message</h2>
  <form action="https://formsubmit.co/orestesbaraquiel27@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required><br><br>
    <input type="email" name="email" placeholder="Your Email" required><br><br>
    <textarea name="message" placeholder="Your Message" rows="4" required></textarea><br><br>
    <button type="submit">Send</button>
  </form>
</section>

<section id="booking">
  <h2>Service Booking</h2>
  <form id="bookingForm">
    <input type="text" id="bname" placeholder="Your Name" required><br><br>
    <input type="text" id="bcontact" placeholder="Contact Number" required><br><br>
    <input type="date" id="bdate" required><br><br>
    <select id="bservice">
      <option value="Hydraulic Repair">Hydraulic Repair</option>
      <option value="Preventive Maintenance">Preventive Maintenance</option>
      <option value="Parts Request">Parts Request</option>
    </select><br><br>
    <textarea id="bnotes" placeholder="Additional Notes"></textarea><br><br>
    <button type="button" onclick="submitBooking()">Submit Booking</button>
  </form>
  <p id="bookMsg" style="color: green;"></p>
</section>

<!-- Facebook Chat Plugin -->
<div id="fb-root"></div>
<div id="fb-customer-chat" class="fb-customerchat"></div>
<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "YOUR_PAGE_ID_HERE");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({ xfbml: true, version: 'v18.0' });
  };
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<script>
  function submitBooking() {
    const name = document.getElementById('bname').value;
    const contact = document.getElementById('bcontact').value;
    const date = document.getElementById('bdate').value;
    const service = document.getElementById('bservice').value;
    const notes = document.getElementById('bnotes').value;

    if (name && contact && date && service) {
      document.getElementById('bookMsg').innerText = "Thank you " + name + ", your booking has been received!";
      document.getElementById('bookingForm').reset();
    } else {
      document.getElementById('bookMsg').innerText = "Please fill all required fields.";
    }
  }
</script>

<!-- Chatbot -->
<div id="chatbot-container">
  <div id="chat-button">💬 Chat</div>
  <div id="chat-window">
    <div id="chat-header">
      <img src="https://uploads.onecompiler.io/437vbkmd7/43r7f6ga3/Untitled_design__7_-removebg-preview.png" alt="Bot Avatar" style="width: 70px; height: 70px; border-radius: 80%; vertical-align: middle;" />
      <strong style="color : #000000; margin-left: 10px;">OBHS Chatbot</strong>
    </div>
    <div id="chat-log">
      <div class="bot-msg">Hi! How can we help you today?</div>
      <button onclick="reply('What services do you offer?')">What services do you offer?</button><br>
      <button onclick="reply('Where are you located?')">Where are you located?</button><br>
      <button onclick="reply('How do I request a repair?')">How do I request a repair?</button>
    </div>
  </div>
</div>

<script>
  const chatButton = document.getElementById("chat-button");
  const chatWindow = document.getElementById("chat-window");
  const chatLog = document.getElementById("chat-log");

  chatButton.addEventListener("click", () => {
    chatWindow.style.display = chatWindow.style.display === "none" || chatWindow.style.display === "" ? "block" : "none";
  });

  function reply(question) {
    const userMsg = document.createElement("div");
    userMsg.className = "user-msg";
    userMsg.innerText = question;
    chatLog.appendChild(userMsg);

    const botMsg = document.createElement("div");
    botMsg.className = "bot-msg";

    if (question === "What services do you offer?") {
      botMsg.innerText = "We offer parts supply, hydraulic repairs, preventive maintenance, and chief mechanic support.";
    } else if (question === "Where are you located?") {
      botMsg.innerText = "We’re based in Las Piñas City and operate NCR & Luzon-wide.";
    } else if (question === "How do I request a repair?") {
      botMsg.innerText = "You can call/text 09929469225 / 09274670727 or email orestesbaraquiel27@gmail.com.";
    } else {
      botMsg.innerText = "Sorry, I don’t have an answer for that yet.";
    }

    chatLog.appendChild(botMsg);
    chatLog.scrollTop = chatLog.scrollHeight;
  }
</script>

<footer>
  &copy; 2025 OB Hydraulic Solutions. All rights reserved.
  <section id="other-skills">
    <h2>Other skills</h2>
    <p>Certified Lean Six Sigma Black Belt (CLSSBB), Certified Security Professional (CSP), Safety Officer 2 - Construction Occupational Safety and Health (COSH) / Basic Occupational Safety and Health (BOSH), Security Consultant Course (SCC), Security Manager Course (SMC) and Soon Executive Course on National Security (ECNS) </p>
  </section>
</footer>
</body>
</html>
